– Creation de table temporaire pour la population de 2024

BEGIN;

SET search_path TO "ParcourStat";

CREATE TABLE TMP_resultat_pivot_2024 AS (
SELECT
    TRIM(CAST("dep" AS VARCHAR(3)))                         AS "dep",

    TRIM("sexe")                                            AS "sexe",
    CAST(2024 AS  VARCHAR(4))                                  AS "annee",  -- on mets une valeur fixe
    CAST("0 à 4 ans"      AS INT)                           AS "age_0_4",
    CAST("5 à 9 ans"      AS INT)                           AS "age_5_9",
    CAST("10 à 14 ans"    AS INT)                           AS "age_10_14",
    CAST("15 à 19 ans"    AS INT)                           AS "age_15_19",
    CAST("20 à 24 ans"    AS INT)                           AS "age_20_24",
    CAST("25 à 29 ans"    AS INT)                           AS "age_25_29",
    CAST("30 à 34 ans"    AS INT)                           AS "age_30_34",
    CAST("35 à 39 ans"    AS INT)                           AS "age_35_39",
    CAST("40 à 44 ans"    AS INT)                           AS "age_40_44",
    CAST("45 à 49 ans"    AS INT)                           AS "age_45_49",
    CAST("50 à 54 ans"    AS INT)                           AS "age_50_54",
    CAST("55 à 59 ans"    AS INT)                           AS "age_55_59",
    CAST("60 à 64 ans"    AS INT)                           AS "age_60_64",
    CAST("65 à 69 ans"    AS INT)                           AS "age_65_69",
    CAST("70 à 74 ans"    AS INT)                           AS "age_70_74",
    CAST("75 à 79 ans"    AS INT)                           AS "age_75_79",
    CAST("80 ans et plus" AS INT)                           AS "age_80_plus"
FROM
    resultat_pivot_2024
);

COMMIT;


– Creation de table temporaire pour la population de 2018

BEGIN;

SET search_path TO "ParcourStat";

CREATE TABLE TMP_resultat_pivot_2018 AS (
SELECT
    TRIM(CAST("dep" AS VARCHAR(3)))                         AS "dep",

    TRIM("sexe")                                            AS "sexe",
    CAST(2018 AS VARCHAR(4))                                  AS "annee",  -- on mets une valeur fixe
    CAST("0 à 4 ans"      AS INT)                           AS "age_0_4",
    CAST("5 à 9 ans"      AS INT)                           AS "age_5_9",
    CAST("10 à 14 ans"    AS INT)                           AS "age_10_14",
    CAST("15 à 19 ans"    AS INT)                           AS "age_15_19",
    CAST("20 à 24 ans"    AS INT)                           AS "age_20_24",
    CAST("25 à 29 ans"    AS INT)                           AS "age_25_29",
    CAST("30 à 34 ans"    AS INT)                           AS "age_30_34",
    CAST("35 à 39 ans"    AS INT)                           AS "age_35_39",
    CAST("40 à 44 ans"    AS INT)                           AS "age_40_44",
    CAST("45 à 49 ans"    AS INT)                           AS "age_45_49",
    CAST("50 à 54 ans"    AS INT)                           AS "age_50_54",
    CAST("55 à 59 ans"    AS INT)                           AS "age_55_59",
    CAST("60 à 64 ans"    AS INT)                           AS "age_60_64",
    CAST("65 à 69 ans"    AS INT)                           AS "age_65_69",
    CAST("70 à 74 ans"    AS INT)                           AS "age_70_74",
    CAST("75 à 79 ans"    AS INT)                           AS "age_75_79",
    CAST("80 ans et plus" AS INT)                           AS "age_80_plus"
FROM
    resultat_pivot_2018
);

COMMIT;

