--  Reunion des deux tables temporaires pour creer une seule table population 

BEGIN;

SET search_path TO "ParcourStat";

CREATE TABLE population AS (
    SELECT LTRIM("dep", '0') AS "dep", "sexe", "annee",
           "age_0_4", "age_5_9", "age_10_14", "age_15_19", "age_20_24", "age_25_29", "age_30_34",
           "age_35_39", "age_40_44", "age_45_49", "age_50_54", "age_55_59", "age_60_64",
           "age_65_69", "age_70_74", "age_75_79", "age_80_plus"
    FROM TMP_resultat_pivot_2018
    UNION ALL
    SELECT LTRIM("dep", '0') AS "dep", "sexe", "annee",
           "age_0_4", "age_5_9", "age_10_14", "age_15_19", "age_20_24", "age_25_29", "age_30_34",
           "age_35_39", "age_40_44", "age_45_49", "age_50_54", "age_55_59", "age_60_64",
           "age_65_69", "age_70_74", "age_75_79", "age_80_plus"
    FROM TMP_resultat_pivot_2024
);

ALTER TABLE population
    ADD CONSTRAINT fk_population_departement
    FOREIGN KEY ("dep") REFERENCES departement("code");

COMMIT;

