pgDatabase="ParcourStat"
pgUser="postgres" # Rentrer son nom d'utilisateur PostGre.
pgPassword="123" # Rentrer son mot de passe.
pgPort=5432
pgHost=127.0.0.1
pgSchemaImportsCsv="ParcourStat"
failOnFirstSqlError=True
failOnFirstCsvError=True
