pgDatabase="ParcourStat"
pgUser="postgres" # Rentrer le bon nom d'utilisateur PostGre.
pgPassword="SQL2025" # Rentrer son bon mot de passe.
pgPort=5432
pgHost=127.0.0.1
pgSchemaImportsCsv="ParcourStat"
failOnFirstSqlError=True
failOnFirstCsvError=True